#Application
spring.application.name=zuul

#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP}:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2

#Server
server.port=8080
server.servlet.context-path=/api

# Zuul
zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

# Database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

hibernate.generate_statistics=true

# Logging
logging.file=logs/app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#Security
sgs.security.jwt.secret: JtgIflaD4LJ4DXNwXXHqxnxycwfpMzDc
sgs.security.jwt.authority.key: GUx0KqNMPbHluHrg5gm4SyRUx5XtWl2p