spring.profiles.active=test

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.servlet.context-path=/api

#Security
sgs.security.jwt.secret: JtgIflaD4LJ4DXNwXXHqxnxycwfpMzDc
sgs.security.jwt.authority.key: GUx0KqNMPbHluHrg5gm4SyRUx5XtWl2p